body {
  font-family: "Lato", sans-serif;
  font-family: "Source Sans Pro", sans-serif;
}
p {
  text-align: justify;
  text-justify: auto;
}
.back-to-home {
  color: #fff;
  background: #78335d;
  text-decoration: none;
  border: none;
}
#top-navigation {
  border: none;
  background: #1e272e;
  color: #fff;
}
#gbu-logo {
  width: 30px;
  height: 30px;
  display: inline-flex;
}
#gbu-name {
  color: #fff;
  display: inline-flex;
  text-decoration: none;
  font-weight: 400;
  font-family: "Source Sans Pro", sans-serif;
}
#col-college-name-1 {
  padding-right: 20px;
  font-family: "Poppins", sans-serif;
  font-family: "Lato", sans-serif;
  border-right: 7px solid #cc3636;
}
#college-name-1 {
  font-size: 18px;
  font-weight: 600;
  color: #010327;
  text-align: right;
  letter-spacing: 0;
}
#college-name-2 {
  color: #010327;
  font-weight: 500;
  font-family: "Lato", sans-serif;
}
.navbar {
  color: #012454;
  align-items: center;
  background: #fff;
  border-top: 3px solid #cc3636;
}
.nav-link {
  font-weight: 600;
  color: #012454;
  font-size: 16px;
  text-decoration: none;
}
.nav-link:hover {
  color: #cc3636;
  transition-delay: 0.5s;
}
#section1-background {
  background: url(../../img/campuslife3.jpg);
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.9;
  width: 100%;
  padding: 5%;
  height: 500px;
  filter: brightness(80%);
}
#section1-content {
  opacity: 1;
  color: #fff;
}
#school-name {
  color: #fff;
  font-weight: 700;
  filter: brightness(200%);
  font-size: 44px;
}
#branches-name-section1 {
  background: orange;
  color: #fff;
  opacity: 1;
  padding: 20px;
}
#branches-name-section1:hover {
  background: yellow;
  color: #012454;
}

#photo-galary-header {
  text-align: center;
  font-weight: 700;
  color: #000;
}
#photo-galary-header-p {
  text-align: center;
  font-weight: 500;
  font-size: 20px;
}

@media (min-width: 0) {
  .card-deck .card {
    flex: 0 0 calc(100% - 30px);
  }
}
@media (min-width: 576px) {
  .card-deck .card {
    flex: 0 0 calc(50% - 30px);
  }
}
@media (min-width: 768px) {
  .card-deck .card {
    flex: 0 0 calc(33.3333333333% - 30px);
  }
}
@media (min-width: 992px) {
  .card-deck .card {
    flex: 0 0 calc(25% - 30px);
  }
}
@media (min-width: 1200px) {
  .card-deck .card {
    flex: 0 0 calc(25% - 30px);
  }
}
.jumbotron {
  background: #fff;
  box-shadow: 0 0 20px 0 #bbb5b5;
}
.card-header {
  border: none;
  background-color: #cc3636;
  color: #fff;
}
.dropdown-item:hover {
  background: #cc3636;
  color: #fff;
}
@media only screen and (min-width: 320px) {
  #col-college-name-1 {
    border-right: 4px solid #cc3636;
  }
  #college-name-1 {
    font-size: 12px;
  }
  #college-name-2 {
    font-size: 12px;
  }
  #fill-image {
    width: 180%;
    margin-left: -40%;
    margin-right: -40%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 480px) {
  #col-college-name-1 {
    border-right: 5px solid #cc3636;
  }
  #college-name-1 {
    font-size: 13px;
  }
  #college-name-2 {
    font-size: 14px;
  }
  #fill-image {
    width: 180%;
    margin-left: -40%;
    margin-right: -40%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 768px) {
  #col-college-name-1 {
    border-right: 6px solid #cc3636;
  }
  #college-name-1 {
    font-size: 17px;
  }
  #college-name-2 {
    font-size: 18px;
  }
  #fill-image {
    width: 160%;
    background-size: cover;
    background-position: center;
    margin-left: -30%;
    margin-right: -30%;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 992px) {
  #col-college-name-1 {
    border-right: 7px solid #cc3636;
  }
  #college-name-1 {
    font-size: 19px;
  }
  #college-name-2 {
    font-size: 20px;
  }

  #fill-image {
    width: 100%;
    background-size: cover;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
  }
}
@media only screen and (min-width: 1200px) {
  #col-college-name-1 {
    border-right: 7px solid #cc3636;
  }
  #college-name-1 {
    font-size: 22px;
  }
  #college-name-2 {
    font-size: 24px;
  }

  #fill-image {
    width: 100%;
    background-size: cover;
    margin: 0;
    background-position: center;
    background-repeat: no-repeat;
  }
}

#card-image {
  height: 200px;
  margin: 0px auto;
  max-width: 200px;
  align-items: center;
}

#carousel-item-img {
  padding-left: 20%;
  width: 80%;
}
#card-height {
  height: 300px;
}

.select {
  display: block;
  text-align: center;
}
.select-item,
.select-item-sob,
.select-item-sobs,
.select-item-soe,
.select-item-soh,
.select-item-soict,
.select-item-soljg,
.select-item-som,
.select-item-sovs {
  display: inline-block;
  color: #fff;
  background-color: #78335d;
  border-radius: 2px;
  border: 1px solid #78335d;
  cursor: pointer;
  padding: 4px 10px;
  margin: 5px;
  transition: 0.4s;
}
.rteleft {
  text-align: left;
}
.select-item:hover,
.select-item-sob:hover,
.select-item-sobs:hover,
.select-item-soe:hover,
.select-item-soh:hover,
.select-item-soict:hover,
.select-item-soljg:hover,
.select-item-som:hover,
.select-item-sovs:hover,
.select-item-active {
  background-color: #fff;
  color: #3fada8;
}
#cards-container {
  display: block;
  text-align: center;
  padding: 10px;
}
#cards-container-soict {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-sob {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-sobs {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-soe {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-soh {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-soljg {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-som {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container-sovs {
  display: none;
  text-align: center;
  padding: 10px;
}
#cards-container .card,
#cards-container-soict .card,
#cards-container-sob .card,
#cards-container-sobs .card,
#cards-container-soe .card,
#cards-container-soh .card,
#cards-container-soljg .card,
#cards-container-som .card,
#cards-container-sovs .card {
  width: 350px;
  height: 300px;
  vertical-align: top;
  border-radius: 4px;
  border: 1px solid #ddd;
  background: #fafafa;
  padding: 20px;
  display: inline-block;
  margin: 10px;
  overflow: hidden;
}
#cards-container .card img,
#cards-container-soict .card img,
#cards-container-sob .card img,
#cards-container-sobs .card img,
#cards-container-soe .card img,
#cards-container-soh .card img,
#cards-container-soljg .card img,
#cards-container-som .card img,
#cards-container-sovs .card img {
  /*height:130px!important;
                    width:110px!important;*/
  width: auto;
  padding: 3px !important;
  background: #fff;
  margin: 0 !important;
  margin-right: 20px !important;
  margin-bottom: 20px !important;
}
#cards-container .card hr,
#cards-container-soict .card hr,
#cards-container-sob .card hr,
#cards-container-sobs .card hr,
#cards-container-soe .card hr,
#cards-container-soh .card hr,
#cards-container-soljg .card hr,
#cards-container-som .card hr,
#cards-container-sovs .card hr {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 10px;
  background: -webkit-linear-gradient(
    left,
    rgba(192, 192, 192, 0),
    rgba(192, 192, 192, 0.75),
    rgba(192, 192, 192, 0)
  );
  background: -moz-linear-gradient(
    left,
    rgba(192, 192, 192, 0),
    rgba(192, 192, 192, 0.75),
    rgba(192, 192, 192, 0)
  );
  background: -ms-linear-gradient(
    left,
    rgba(192, 192, 192, 0),
    rgba(192, 192, 192, 0.75),
    rgba(192, 192, 192, 0)
  );
  background: -o-linear-gradient(
    left,
    rgba(192, 192, 192, 0),
    rgba(192, 192, 192, 0.75),
    rgba(192, 192, 192, 0)
  );
  background: linear-gradient(
    left,
    rgba(192, 192, 192, 0),
    rgba(192, 192, 192, 0.75),
    rgba(192, 192, 192, 0)
  );
  clear: both;
}
@media screen and (max-width: 500px) {
  #cards-container .card,
  #cards-container-soict .card,
  #cards-container-sob .card,
  #cards-container-sobs .card,
  #cards-container-soe .card,
  #cards-container-soh .card,
  #cards-container-soljg .card,
  #cards-container-som .card,
  #cards-container-sovs .card {
    width: 80%;
  }
}
.dropdown-item.active,
.dropdown-item:active {
  color: #000;
  text-decoration: none;
  background-color: #fff !important;
}
.btn-primary {
  color: #fff;
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.pillbg {
  border-radius: 10px;
  background-color: #78335d;
}
